0: goldfish
1: great_white_shark
2: cock
3: robin
4: bulbul
5: jay
6: chickadee
7: water_ouzel
8: kite
9: European_fire_salamander
10: axolotl
11: tailed_frog
12: leatherback_turtle
13: mud_turtle
14: common_iguana
15: Gila_monster
16: Komodo_dragon
17: African_crocodile
18: triceratops
19: thunder_snake
20: ringneck_snake
21: hognose_snake
22: water_snake
23: boa_constrictor
24: diamondback
25: trilobite
26: prairie_chicken
27: partridge
28: macaw
29: hornbill
30: jacamar
31: toucan
32: drake
33: red-breasted_merganser
34: goose
35: echidna
36: wallaby
37: koala
38: jellyfish
39: flamingo
40: little_blue_heron
41: American_egret
42: crane
43: European_gallinule
44: redshank
45: pelican
46: king_penguin
47: killer_whale
48: Japanese_spaniel
49: Afghan_hound
50: pug
51: Newfoundland
52: Cardigan
53: white_wolf
54: hyena
55: kit_fox
56: Arctic_fox
57: tabby
58: Persian_cat
59: leopard
60: snow_leopard
61: jaguar
62: lion
63: tiger
64: cheetah
65: brown_bear
66: American_black_bear
67: ice_bear
68: mongoose
69: meerkat
70: tiger_beetle
71: hamster
72: porcupine
73: hippopotamus
74: ox
75: bison
76: ram
77: impala
78: llama
79: weasel
80: mink
81: black-footed_ferret
82: otter
83: three-toed_sloth
84: orangutan
85: gorilla
86: chimpanzee
87: siamang
88: colobus
89: proboscis_monkey
90: marmoset
91: capuchin
92: howler_monkey
93: Madagascar_cat
94: indri
95: African_elephant
96: eel
97: coho
98: sturgeon
99: puffer
