model_checkpoint_path: "ckpt-98"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_timestamps: 1619596685.3934472
all_model_checkpoint_timestamps: 1619596987.381183
all_model_checkpoint_timestamps: 1619597290.2044873
all_model_checkpoint_timestamps: 1619597594.3201928
all_model_checkpoint_timestamps: 1619597899.0521917
last_preserved_timestamp: 1619568191.699147
